[Sequence Attributes]
# Sequence Resolution
MZ.Sequence.PreviewFrameSizeWidth=1280,
MZ.Sequence.PreviewFrameSizeHeight=720,

TL.SQAudioVisibleBase=0,
TL.SQVideoVisibleBase=0,
TL.SQVisibleBaseTime=0,
TL.SQAVDividerPosition=0.5,
TL.SQHideShyTracks=0,
TL.SQHeaderWidth=236,
Monitor.ProgramZoomOut=38360869747200,
Monitor.ProgramZoomIn=0,
TL.SQTimePerPixel=0.32758684020245848,
MZ.EditLine=1779890112000,
MZ.Sequence.AudioTimeDisplayFormat=200,
MZ.Sequence.PreviewRenderingClassID=1297630752,
MZ.Sequence.PreviewRenderingPresetCodec=1096180846,
MZ.Sequence.PreviewRenderingPresetPath=EncoderPresets\\SequencePreview\\c48b676e-e85d-4cbb-83a9-c188b2803d9c\\DNX HQ 720p 29.97.epr,
MZ.Sequence.PreviewUseMaxRenderQuality=false,
MZ.Sequence.PreviewUseMaxBitDepth=false,
MZ.Sequence.EditingModeGUID=c48b676e-e85d-4cbb-83a9-c188b2803d9c,
MZ.Sequence.VideoTimeDisplayFormat=102,
MZ.WorkOutPoint=15239249625600,
MZ.WorkInPoint=0,
MZ.ZeroPoint=0,
explodedTracks=true

[Sequence Rate]
# fps
rate_timebase=30
rate_ntsc=TRUE

[Video]
name=Apple ProRes 422
width=1280
height=720

[Track Attributes]
TL_SQTrackAudioKeyframeStyle=0
TL_SQTrackShy=0
TL_SQTrackExpandedHeight=25,
TL_SQTrackExpanded=0
MZ_TrackTargeted=1
PannerCurrentValue=0.5,
PannerIsInverted=true
PannerStartKeyframe=-91445760000000000,0.5,0,0,0,0,0,0
PannerName=Pan
currentExplodedTrackIndex=0
totalExplodedTrackCount=2,
premiereTrackType=Mono
outputchannelindex=1